# 800HR_5.0.4

./: build.gradle  gradle.properties  import-summary.txt  tingyun.properties
app/: build.gradle  proguard-rules.pro  tingyun.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aboutus.html  city_en.json  city_zh.json
app/src/main/assets/emolument/: emif.php  index_solo.html  recommend.php  result.html
app/src/main/res/anim/: enter.xml  exit.xml  newsinfo_left_in.xml  newsinfo_left_out.xml  newsinfo_right_in.xml  newsinfo_right_out.xml  push_in.xml  push_out.xml  slide_in_left.xml
app/src/main/res/color/: tv_filtrate_color.xml
app/src/main/res/drawable/: bg_edit.xml  bg_login_login.xml  bg_popup_isresumeapp.xml  bg_popup_search.xml  bg_select.xml  bg_sex_gray.xml  bg_sex_gray_left.xml  bg_sex_orange.xml  bg_sex_orange_right.xml  bg_white_circle.xml  btn_1chang.xml  btn_1changgray.xml  check_huadong_lvhui.xml  checkbox_bg.xml  checkbox_popupfiltrate_style.xml  checkbox_searchrjoblv_style.xml  circle_textview_bg.xml  circle_textview_bg_black.xml  item_selector.xml  item_selector_rec.xml  linear_border.xml  linear_border_hui.xml  linear_select_gray.xml  linear_select_orange.xml  linear_yuanhu_bg.xml  linear_yuanhu_bg_hui.xml  linear_yuanhu_button.xml  linear_yuanhu_search.xml  radio_btn.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/drawable-v21/: item_selector.xml  item_selector_rec.xml
app/src/main/res/drawable-xhdpi/: check_bg.xml
app/src/main/res/layout/: activity_about_our.xml  activity_app_setting.xml  activity_apply_valuable_book.xml  activity_attention_our.xml  activity_base.xml  activity_choose_industries.xml  activity_company_email.xml  activity_company_email_list.xml  activity_company_other_job.xml  activity_company_particular.xml  activity_company_regist.xml  activity_create_resume_edu.xml  activity_create_resume_edu_info.xml  activity_create_resume_job.xml  activity_create_resume_job_exp.xml  activity_create_resume_job_order.xml  activity_create_resume_person_info.xml  activity_else_job.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_main_select_city_to_keyword.xml  activity_modify_edu.xml  activity_modify_exp.xml  activity_modify_language.xml  activity_modify_plant.xml  activity_modify_project.xml  activity_modify_skill.xml  activity_my_collection.xml  activity_my_position.xml  activity_my_resume.xml  activity_new_bind.xml  activity_new_find_pwd.xml  activity_new_login.xml  activity_new_phone_register.xml  activity_newbie_guide.xml  activity_openbind.xml  activity_pay_query.xml  activity_person_center.xml  activity_phoneregist.xml  (+132 more)
app/src/main/res/menu/: menu_about_our.xml  menu_app_setting.xml  menu_base.xml  menu_choose_industries.xml  menu_company_email.xml  menu_company_email_list.xml  menu_company_other_job.xml  menu_company_particular.xml  (+43 more)
(+384 files in other folders)
