<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_resume_joborder_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_main">

        <ImageView
            android:id="@+id/iv_resume_joborder_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_fanhui" />

        <TextView
            android:id="@+id/tv_resume_joborder_jobnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="求职意向"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:id="@+id/rl_resume_joborder_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/reusme_myresume_tvhead"
            android:text="求职状态" />
        <TextView
            android:id="@+id/sp_resume_joborder_state"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/imageView45"
            android:layout_toStartOf="@+id/imageView45"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="请选择求职状态"
            android:textColor="#F7931E" />
        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/jiantou_right" />

    </RelativeLayout>

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:id="@+id/rl_resume_joborder_worktype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView

            style="@style/reusme_myresume_tvhead"
            android:text="工作性质" />

        <TextView
            android:id="@+id/sp_resume_joborder_worktype"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/imageView451235"
            android:layout_toStartOf="@+id/imageView451235"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="请选择工作性质"
            android:textColor="#F7931E" />

        <ImageView
            android:id="@+id/imageView451235"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/jiantou_right" />

    </RelativeLayout>

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView

            style="@style/reusme_myresume_tvhead"
            android:text="期望职位" />

        <TextView
            android:id="@+id/tv_resume_joborder_position"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/imageView451234"
            android:layout_toStartOf="@+id/imageView451234"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="请选择职位"
            android:textColor="#F7931E" />


        <ImageView
            android:id="@+id/imageView451234"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/jiantou_right" />

    </RelativeLayout>


    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:id="@+id/rl_myresumejob_territory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView

            style="@style/reusme_myresume_tvhead"
            android:text="期望领域" />

        <TextView
            android:id="@+id/tv_resume_joborder_territory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/imageView451233"
            android:layout_toStartOf="@+id/imageView451233"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="请选择领域"
            android:textColor="#F7931E" />

        <ImageView
            android:id="@+id/imageView451233"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/jiantou_right" />

    </RelativeLayout>

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView

            style="@style/reusme_myresume_tvhead"
            android:text="工作地点" />

        <TextView
            android:id="@+id/tv_resume_personinfo_place"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/imageView451231"
            android:layout_toStartOf="@+id/imageView451231"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="北京"
            android:textColor="#F7931E" />

        <ImageView
            android:id="@+id/imageView451231"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/jiantou_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/reusme_myresume_tvhead"
            android:text="期望月薪" />

        <EditText
            android:id="@+id/et_resume_personinfo_salay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入期望月薪 (元)"
            android:inputType="number"
            android:maxEms="11"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ebebeb">

        <ImageView
            android:id="@+id/iv_resume_joborder_salary"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tv_registcom_agreement2"
            android:layout_toStartOf="@+id/tv_registcom_agreement2"
            android:scaleType="fitXY"
            android:src="@mipmap/hui" />

        <TextView
            android:id="@+id/tv_registcom_agreement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="企业查看显示面议"
            android:textColor="#F7931E"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEBEB" />

    <RelativeLayout
        android:id="@+id/rl_myresume_savenext2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#EBEBEB"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_resume_joborder_save"
            style="@style/bt_orange"
            android:background="@drawable/btn_1chang"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存修改"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB" />
</LinearLayout>
