<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- start title -->

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_main">

        <ImageView
            android:id="@+id/iv_selectfunction_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_fanhui" />

        <TextView
            android:id="@+id/functionselect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="职能选择"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_selectfunction_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- end title -->

    <LinearLayout
        android:id="@+id/funtionselect_showmessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout3"
        android:background="#EBEBEC"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="已选职位"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/funtionselect_selectedinfo"
            style="@style/colour_style2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/xiajiantou"
            android:gravity="right|center_vertical"
            android:text="0/3"
            android:textSize="18sp" />
        <ImageView
            android:src="@mipmap/xiajiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/functionselect_showinforlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/funtionselect_showmessage"
        android:background="#F6F6F6"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/functionselect_showinforlayout"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/functionselect_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/functionselect_showinforlayout"
            android:layout_weight="1"
            android:cacheColorHint="#0000"
            android:divider="#FFFFFF"
            android:focusable="true"
            android:listSelector="#30000000"
            android:scrollbars="none"></ListView>

        <ListView
            android:id="@+id/functionselect_listview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/functionselect_showinforlayout"
            android:layout_weight="1"
            android:cacheColorHint="#0000"
            android:divider="#FFFFFF"
            android:focusable="true"
            android:listSelector="#10000000"
            android:scrollbars="none"></ListView>
    </LinearLayout>
</RelativeLayout>