<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_postparticulars_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_main">

        <ImageView
            android:id="@+id/iv_postparticulars_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_fanhui" />

        <TextView
            android:id="@+id/tv_postparticulars_jobnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="职位详情"
            android:textColor="#fff"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/iv_postparticulars_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/fenxiang" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d3d3d3" />

    <com.hr.ui.view.custom.PullUpToLoadMore
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/rl_postparticulars_visible"
        android:layout_below="@+id/rl_postparticulars_top">

        <com.hr.ui.view.custom.MyScrollView
            android:id="@+id/sl_postparticular1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_postparticulars_top"
            android:scrollbars="none">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <ImageView
                        android:id="@+id/iv_postparticular_comlogo"
                        android:layout_width="@dimen/dimen_40px"
                        android:layout_height="@dimen/dimen_40px"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_45px"
                        android:src="@mipmap/logo_gongsi" />

                    <TextView
                        android:id="@+id/tv_postparticular_postname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_postparticular_comlogo"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="职位"
                        android:layout_marginTop="@dimen/dimen_5px"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_marginTop="@dimen/dimen_5px"
                        android:id="@+id/tv_postparticular_comname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_postparticular_postname"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="公司名称"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <View
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@+id/linearLayout3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:background="#EBEBEB" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"

                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/tv_postparticular_edu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="14dp"
                                android:text="本科以上"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_marginTop="@dimen/dimen_5px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_postparticular_edu"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@mipmap/xueli"
                                android:drawablePadding="3dp"
                                android:text="学历"
                                android:textColor="#999999"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EBEBEB" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/tv_postparticular_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="14dp"
                                android:text="三年以上"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_marginTop="@dimen/dimen_5px"
                                android:id="@+id/textView63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_postparticular_exp"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@mipmap/jingyan"
                                android:drawablePadding="4dp"
                                android:text="经验"
                                android:textColor="#999999"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EBEBEB" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/tv_postparticular_sal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="14dp"
                                android:singleLine="true"
                                android:text="10K-20K"
                                android:textColor="#F7931E"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_marginTop="@dimen/dimen_5px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_postparticular_sal"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@mipmap/xinzi"
                                android:drawablePadding="4dp"
                                android:text="薪资"
                                android:textColor="#999999"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EBEBEB" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/tv_postparticular_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="14dp"
                                android:text="北京"
                                android:singleLine="true"
                                android:textColor="#333333"
                                android:textSize="14sp" />
                            <!--android:ellipsize="end"-->
                            <!--android:maxEms="5"-->

                            <TextView
                                android:layout_marginTop="@dimen/dimen_5px"
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_postparticular_city"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@mipmap/didian"
                                android:drawablePadding="4dp"
                                android:text="地点"
                                android:textColor="#999999"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/beijingceng"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F6F6F6" />

                <LinearLayout
                    android:id="@+id/ll_postparticular_poster"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="公司海报"
                            android:textColor="#333333"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:src="@mipmap/jiantou_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F6F6F6" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="职位描述"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_postparticular_releasetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/view"
                        android:layout_alignRight="@+id/view"
                        android:layout_alignTop="@+id/textView29"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:text="2015-12-30"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_below="@+id/textView29"
                        android:layout_marginTop="9dp"
                        android:background="#EBEBEB" />

                    <TextView
                        android:id="@+id/tv_postparticular_postparticular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_below="@+id/view"
                        android:layout_marginTop="@dimen/dimen_20px"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_postparticular_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_below="@+id/tv_postparticular_postparticular"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:textColor="#666666"
                        android:layout_marginBottom="@dimen/dimen_20px"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </com.hr.ui.view.custom.MyScrollView>

        <com.hr.ui.view.custom.MyScrollView
            android:id="@+id/sl_postparticular2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/id_expand_ll"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#EBEBEB"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_weight="1"
                        android:background="#CCCCCC" />

                    <TextView
                        android:id="@id/id_srcoll_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xiala" />

                    <ImageView
                        android:id="@id/id_srcoll_iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xia" />

                    <TextView
                        android:id="@id/id_srcoll_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/companyinfo" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_weight="1"
                        android:background="#CCCCCC" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/iv_postparticular_comlogo2"
                        android:layout_width="@dimen/dimen_40px"
                        android:layout_height="@dimen/dimen_40px"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_20px"
                        android:src="@mipmap/logo_gongsi" />

                    <TextView
                        android:id="@+id/tv_postparticular_comname2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_postparticular_comlogo2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_5px"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:text="公司名"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/relativeLayout4"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_postparticular_comname2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="#EBEBEB" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/relativeLayout4"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="21dp"
                        android:text="性质："
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="@dimen/dimen_5px"
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView33"
                        android:layout_alignStart="@+id/textView33"
                        android:layout_below="@+id/textView33"
                        android:text="规模："
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="@dimen/dimen_5px"
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView32"
                        android:layout_alignStart="@+id/textView32"
                        android:layout_below="@+id/textView32"
                        android:text="地址："
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_postparticular_nature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView33"
                        android:layout_toEndOf="@+id/textView33"
                        android:layout_toRightOf="@+id/textView33"
                        android:text="性质"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="@dimen/dimen_5px"
                        android:id="@+id/tv_postparticular_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_postparticular_nature"
                        android:layout_toEndOf="@+id/textView33"
                        android:layout_toRightOf="@+id/textView33"
                        android:text="规模"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginBottom="@dimen/dimen_20px"
                        android:id="@+id/tv_postparticular_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView31"
                        android:layout_toEndOf="@+id/textView31"
                        android:layout_toRightOf="@+id/textView31"
                        android:text="地址"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10px"
                    android:background="#F6F6F6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:text="公司介绍"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_18" />
                   <!-- <RelativeLayout
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="@dimen/dimen_14px"
                        android:id="@+id/imageView38"
                        android:layout_width="@dimen/dimen_10px"
                        android:layout_height="@dimen/dimen_10px"
                        android:layout_marginRight="7dp"
                        android:src="@mipmap/zhinengxuanze_xiala" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:id="@id/id_expand_textview"
                        android:text="展开"
                        android:textColor="#F39D0D"
                        android:textSize="@dimen/text_size_16" />
                    </RelativeLayout>-->
                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_below="@+id/textView34"
                        android:layout_marginTop="10dp"
                        android:background="#EBEBEB" />
                    <com.hr.ui.view.custom.ExpandableTextView
                        android:layout_marginTop="@dimen/dimen_20px"
                        android:layout_marginBottom="@dimen/dimen_20px"
                        android:layout_width="match_parent"
                        android:id="@+id/expand_tv"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_below="@+id/view2"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@id/id_source_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:text="内容详情"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                        <LinearLayout
                            android:id="@id/id_expand_rl"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/dimen_10px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:id="@id/id_expand_imageview"
                            android:layout_marginTop="@dimen/dimen_4px"
                            android:layout_width="@dimen/dimen_10px"
                            android:layout_height="@dimen/dimen_10px"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/zhinengxuanze_xiala" />
                        <TextView
                            android:id="@id/id_expand_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="展开"
                            android:textColor="#F39D0D"
                            android:textSize="@dimen/text_size_16" />
                        </LinearLayout>
                    </com.hr.ui.view.custom.ExpandableTextView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10px"
                    android:background="#F6F6F6" />

                <RelativeLayout
                    android:id="@+id/rl_postparticular_clickother"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:text="正在招聘的职位"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/jiantou_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F6F6" />
            </LinearLayout>
        </com.hr.ui.view.custom.MyScrollView>
    </com.hr.ui.view.custom.PullUpToLoadMore>

    <LinearLayout
        android:id="@+id/rl_postparticulars_visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_postparticulars_collect"
            style="@style/bt_orange_two"
            android:background="@drawable/linear_yuanhu_button"
            android:text="收藏该职位"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_postparticulars_send"
            style="@style/bt_orange_two"
            android:background="@drawable/linear_yuanhu_button"
            android:text="投递该职位"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
