<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- start title -->

    <RelativeLayout
        android:id="@+id/rl_placeselect_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_main">

        <ImageView
            android:id="@+id/iv_placeselect_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_fanhui" />

        <TextView
            android:id="@+id/tv_placeselect_jobnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择地点"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/post_placeselect_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
    <!-- end title -->

    <LinearLayout
        android:id="@+id/placeselect_showmessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40px"
        android:background="#10000000"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="已选城市"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/placeselect_selectedinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/xiajiantou"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:text="0/3"
            android:textColor="#949390"
            android:textSize="18sp" />
    </LinearLayout>

    <com.hr.ui.view.MyFlowLayout
        android:id="@+id/placeselect_showinforlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:orientation="vertical">

    </com.hr.ui.view.MyFlowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <ListView
            android:background="#fff"
            android:id="@+id/placeselect_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:focusable="true"
            android:listSelector="#00000000"
            android:scrollbars="none"></ListView>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dimen_1px"
            android:layout_height="match_parent"
            android:background="@color/view_color"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <ListView
            android:background="#fff"
            android:id="@+id/add_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:focusable="true"
            android:listSelector="#00000000"
            android:scrollbars="none"></ListView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>