<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- start title -->

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_main">

        <ImageView
            android:id="@+id/iv_selectfunction_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_fanhui" />

        <TextView
            android:id="@+id/functionselect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="职能选择"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_selectfunction_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- end title -->

    <LinearLayout
        android:id="@+id/funtionselect_showmessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout3"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_marginLeft="@dimen/dimen_5px"
            style="@style/colour_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="已选职位"
            android:textSize="@dimen/text_size_16" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/funtionselect_selectedinfo"
            style="@style/colour_style2"
            android:layout_toLeftOf="@+id/iv_seeSelectFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:gravity="right|center_vertical"
            android:text="0/3"
            android:textSize="@dimen/text_size_16" />
        <ImageView
            android:layout_marginRight="@dimen/dimen_5px"
            android:id="@+id/iv_seeSelectFunction"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/xiajiantou"
            android:layout_width="@dimen/dimen_13px"
            android:layout_height="@dimen/dimen_16px" />
        </RelativeLayout>
    </LinearLayout>

    <com.hr.ui.view.MyFlowLayout
        android:id="@+id/functionselect_showinforlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5px"
        android:visibility="gone"
        android:layout_below="@+id/funtionselect_showmessage"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

    </com.hr.ui.view.MyFlowLayout>

    <View
        android:id="@+id/viewJianGe"
        android:layout_below="@+id/functionselect_showinforlayout"
        android:layout_width="match_parent"
        android:background="#EBEBEB"
        android:layout_height="@dimen/dimen_2px"/>
    <LinearLayout
        android:layout_below="@+id/viewJianGe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/functionselect_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="#ffebebeb"
            android:dividerHeight="2px"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffebebeb"/>
        <ListView
            android:id="@+id/functionselect_listview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="#ffebebeb"
            android:dividerHeight="2px"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>