<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:openDrawer="end">
    <!--android:fitsSystemWindows="true"-->
    <include
        layout="@layout/main_layout_item" />
    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/new_main"
        android:gravity="center">
        <fragment
            android:id="@+id/id_fragment_content"
            android:name="com.hr.ui.fragment.MeFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
