<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="com.hr.ui.activity.ModifyExpActivity">
    <RelativeLayout
        android:id="@+id/rl_resume_modifynewjobexp_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_44px"
        android:background="@color/new_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/iv_resume_modifynewjobexp_back"
            android:layout_width="@dimen/dimen_40px"
            android:layout_height="@dimen/dimen_40px"
            android:src="@mipmap/nav_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作经验"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_20"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_resume_modifynewjobexp_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40px">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="公司名称"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_resume_item_newjobexp_comname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView50"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入公司名称"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"  />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView5012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="开始时间"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_resume_item_newjobexp_starttime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/imageView45"
                android:layout_toStartOf="@+id/imageView45"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="请选择时间"
                android:textColor="#F7931E" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/jiantou_right" />

        </RelativeLayout>
        <View
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"  />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView5012123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="结束时间"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_resume_item_newjobexp_endtime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/imageView45111"
                android:layout_toStartOf="@+id/imageView45111"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="请选择时间"
                android:textColor="#F7931E" />

            <ImageView
                android:id="@+id/imageView45111"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/jiantou_right" />

        </RelativeLayout>
        <View
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"  />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="工作地点"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_resume_item_newjobexp_workplace"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/imageView451"
                android:layout_toStartOf="@+id/imageView451"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="请选择地点"
                android:textColor="#F7931E" />

            <ImageView
                android:id="@+id/imageView451"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/jiantou_right" />

        </RelativeLayout>
        <View
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"  />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView503"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="税前月薪"
                android:textColor="#333333"
                android:textSize="14sp" />
            <CheckBox
                android:layout_toRightOf="@+id/textView503"
                android:id="@+id/cb_item_ischeck"
                style="@style/CheckBoxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:padding="10dp"
                android:text="保密"
                android:layout_centerVertical="true"
                android:textColor="#666666"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_resume_item_newjobexp_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView503"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入税前月薪(元)"
                android:inputType="number"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"  />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView502"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="所任职位"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_resume_item_newjobexp_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView502"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入所任职位"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/textView501"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:text="职位描述"
                android:textColor="#333333"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/textView501"
                android:layout_alignStart="@+id/textView501"
                android:layout_below="@+id/textView501"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dimen_13px">

                <EditText
                    android:id="@+id/et_resume_item_newjobexp_describe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_3px"
                    android:background="@drawable/bg_edit"
                    android:gravity="left"
                    android:hint="请填写职位描述，限400字以内"
                    android:maxEms="4000"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50px"
            android:layout_marginTop="@dimen/dimen_30px"
            android:orientation="horizontal">

           <RelativeLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_resume_item_newresumejob_delete"
                android:layout_marginLeft="@dimen/dimen_20px"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40px"
                android:paddingLeft="@dimen/dimen_50px"
                android:paddingRight="@dimen/dimen_50px"
                android:background="@drawable/btn_1chang"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="删除"
                android:textColor="#fff"
                android:textSize="14sp"  />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_resume_item_newresumejob_save"
                android:layout_marginLeft="@dimen/dimen_20px"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40px"
                android:paddingLeft="@dimen/dimen_50px"
                android:paddingRight="@dimen/dimen_50px"
                android:background="@drawable/btn_1chang"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="14sp"  />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
