<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- start title -->

    <RelativeLayout
        android:id="@+id/rl_findpwd_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_main">

        <ImageView
            android:id="@+id/iv_findpwd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_fanhui"
            />

        <TextView
            android:id="@+id/tv_findpwd_jobnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <!-- end title -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@string/E_mail"
            android:textSize="20sp" />

        <EditText
            android:background="#fff"
            android:id="@+id/forget_password_input"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:textColor="#949390" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="请输入注册时的email,我们会把验证邮件发到您的邮箱, 请注意查收哟" />


    <Button
        android:background="@drawable/btn_1chang"
        android:id="@+id/forget_password_surebtn"
        style="@style/text_shadow"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/queding"
        android:textColor="#fff"
         />

</LinearLayout>