<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <!-- start title -->
    <RelativeLayout
        android:id="@+id/rl_companyemail_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_main">

        <ImageView
            android:id="@+id/iv_companyemail_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_fanhui" />

        <TextView
            android:id="@+id/tv_companyemail_list_jobnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="企业来信"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#0000"
        android:dividerHeight="5dp"
        android:listSelector="#0000">

    </ListView>
    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_10px"
        android:gravity="center"
        android:id="@+id/tv_noDataCompany"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dimen_50px"
        android:text="@string/companyNoData"
        android:listSelector="#0000">

    </TextView>
    </RelativeLayout>
</LinearLayout>
