<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hr.ui.fragment.FindUserNamePWDFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_findusernamepwd_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="23dp"
                android:text="用户名"
                android:textColor="#666666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_findusernamepwd_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/tv_findusernamepwd_username"
                android:background="@null"
                android:hint="请输入用户名"
                android:textColorHint="#40666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F6F6F6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_findusernamepwd_authcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="23dp"
                android:text="邮   箱"
                android:textColor="#666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_findusernamepwd_authcode"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_findusernamepwd_authcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="请输入邮箱"
                    android:textColorHint="#40666666"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

        <FrameLayout
            android:id="@+id/frame_findusernamepwd_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp">

            <ImageView
                style="@style/bt_orange"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/linear_yuanhu_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="确认提交"
                android:textColor="#fff"
                android:textSize="16sp" />
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>
