<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen_5px"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/functionFirst_text"
        android:text="全部职位"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/functionFirst_image"
        android:src="@mipmap/jiantou_right"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_width="@dimen/dimen_15px"
        android:layout_height="@dimen/dimen_15px" />
</RelativeLayout>