<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0efef"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_subscription_top"
        style="@style/title_rl_scale">

        <ImageView
            android:id="@+id/iv_subscription_select_back"
            style="@style/title_iv_back" />

        <TextView
            android:id="@+id/Text_nowPage"
            style="@style/title_tv_textsize"
            android:text="订阅设置" />
    </RelativeLayout>

    <ListView
        android:id="@+id/job_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#d9d2d2"
        android:dividerHeight="0.02dp">
    </ListView>

</LinearLayout>